{"flutter":{"platforms":{"android":{"default":{"projectId":"constructionlk-95bab","appId":"1:670650475162:android:b4d6de1cd2ecf915e77523","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"constructionlk-95bab","appId":"1:670650475162:ios:3bf3a26ea3b0668ae77523","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"constructionlk-95bab","appId":"1:670650475162:ios:3bf3a26ea3b0668ae77523","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"constructionlk-95bab","configurations":{"android":"1:670650475162:android:b4d6de1cd2ecf915e77523","ios":"1:670650475162:ios:3bf3a26ea3b0668ae77523","macos":"1:670650475162:ios:3bf3a26ea3b0668ae77523","web":"1:670650475162:web:8b2fbaea6c239566e77523","windows":"1:670650475162:web:d33e311b39f88940e77523"}}}}}}